# for server
# ¶Ë¿Ú
server.port=8085

# for log
#ÈÕÖ¾
logging.config=classpath:config/logback-dev.xml

# for test
com.name=wang
com.age=24
com.desc=${com.name} is ${com.age}
com.random=${random.value}